spring.datasource.url=jdbc:postgresql://localhost:5432/dataLock
spring.datasource.username=azamat
spring.datasource.password=1234
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver