spring.datasource.url=jdbc:postgresql://localhost:5432/dataLock
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver