spring.datasource.url=jdbc:postgresql://localhost:5432/dataLock
spring.datasource.username=azamat
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=leonid.martynov.41@menma.ru
spring.mail.password=uwbaogglkaekadvu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true