spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d81eg3dokff7ao
spring.datasource.username=bplijsxawhpubc
spring.datasource.password=972f0627cd34afb8f7b664c2c92ee3dfff2af45a015d232d55a469ff4283f406
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=leonid.martynov.41@menma.ru
spring.mail.password=uwbaogglkaekadvu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
mail.url=http://localhost:8080/api/v1/auth/activate
