spring.datasource.url=jdbc:postgresql://localhost:5432/dataLock
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800